<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <AssemblyName>GRAL_GUI</AssemblyName>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>favicon1.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NoStdLib>False</NoStdLib>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <DelaySign>False</DelaySign>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>D:\GitHub\GUI_NET6\License.md</PackageLicenseFile>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationDefaultFont>Segoe UI,9pt</ApplicationDefaultFont>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Project</StartAction>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <StartAction>Project</StartAction>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
    <StartAction>Project</StartAction>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>None</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
    <StartAction>Project</StartAction>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x64</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x64</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GRALDomForms\SectionDrawing.Designer1.cs">
      <DependentUpon>SectionDrawing.cs</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\zoom_in.cur">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Pointsource.gif">
      <CustomToolNamespace>Gral</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Portal.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\North.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Modulation_diurnal.txt" />
    <EmbeddedResource Include="Resources\Modulation_seasonal.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Cross.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\NEMO_velocities.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\abreak.txt" />
    <EmbeddedResource Include="Resources\abreak_KKR.txt" />
    <EmbeddedResource Include="Resources\abreak_LNF.txt" />
    <EmbeddedResource Include="Resources\abreak_LSZ.txt" />
    <EmbeddedResource Include="Resources\abreak_MR-2T.txt" />
    <EmbeddedResource Include="Resources\abreak_MR-4T.txt" />
    <EmbeddedResource Include="Resources\abreak_PKW.txt" />
    <EmbeddedResource Include="Resources\abreak_RB.txt" />
    <EmbeddedResource Include="Resources\abreak_SB.txt" />
    <EmbeddedResource Include="Resources\abreak_SoloLKW.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Bitmap1.bmp" />
    <EmbeddedResource Include="Resources\Info.jpg" />
    <Content Include="Resources\Pin.bmp" />
    <Content Include="Resources\Pin_Down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GRALBackgroundworkers\CheckZipCRC23.cs" />
    <Compile Remove="GRALData\Domain.cs" />
    <Compile Remove="GRALDomain\MatchMultipleObservations.Designer.cs" />
    <Compile Remove="GRAMMERA5Forcing\GRAMM_ERA5.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="GRALMainFunctions\Main_LoadProject.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>